REDIS_HOST='redis'
REDIS_PORT=6379
MONGODB_HOST='mongodb://localhost:27017/user'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USERNAME='moshe'
POSTGRES_PASSWORD='moshe206'
POSTGRES_DATABASE='postgres'

